{
  "id": "read-aloud",
  "name": "Read Aloud",
  "version": "1.0.0",
  "minAppVersion": "1.13.1",
  "description": "Read notes aloud sentence by sentence with a natural Piper voice that runs on your computer (through calibre), highlighting the sentence being read.",
  "author": "Laszlo Repassy",
  "authorUrl": "https://github.com/laszlorepassy",
  "fundingUrl": "https://paypal.me/repassyl",
  "isDesktopOnly": true
}
