{
  "name": "obsidian-readaloud",
  "version": "1.0.1",
  "description": "Read notes aloud sentence by sentence with a natural Piper voice that runs on your computer (through calibre), highlighting the sentence being read.",
  "main": "main.js",
  "scripts": {
    "build": "node build.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "tsc --noEmit && eslint . && node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test",
    "install-plugin": "node scripts/install.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@eslint/json": "^0.14.0",
    "@types/node": "^24.19.0",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "eslint-plugin-obsidianmd": "^0.4.2",
    "obsidian": "^1.13.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1"
  },
  "private": true,
  "dependencies": {
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13"
  }
}
